[main]
host = https://www.transifex.com

[knowledgepoint.djangopo]
file_filter = knowledgepoint/locale/<lang>/LC_MESSAGES/django.po
source_file = knowledgepoint/locale/en/LC_MESSAGES/django.po
source_lang = en
type = PO
